{
  "name": "arrilot/bitrix-hlblock-fields-fixer",
  "license": "MIT",
  "keywords": [
    "bitrix",
    "highloadblock"
  ],
  "authors": [
    {
      "name": "Nekrasov Ilya",
      "email": "nekrasov.ilya90@gmail.com"
    }
  ],
  "homepage": "https://github.com/arrilot/bitrix-hlblock-fields-fixer",
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "Arrilot\\BitrixHLBlockFieldsFixer\\": "src/"
    }
  }
}
